COMPOSE_PROJECT_NAME=wp-ks
IMAGE_VERSION=7.0.4
MYSQL_IMAGE_VERSION=latest
WP_SCAN_IMAGE_VERSION=latest
WPSCAN_API_TOKEN=acrLO1VMC8aXFgZ0zLUyjBhBvmTR8qq25CORssuNT4k
WEB_PORT=80
WEB_HTTPS_PORT=443
DB_PORT=3306
DB_ROOT_PASSWORD=LKsaiosdJj230
DB_PASSWORD="banana pijama"